.
├── .env.example
├── .env.production
├── .gitignore
├── .npmrc
├── CoreFileTree.txt
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.svg
│   ├── logo-arcanum.svg
│   └── site.webmanifest
├── scripts
├── src
│   ├── app
│   │   ├── activate
│   │   │   └── page.tsx
│   │   ├── client-layout.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── motion.css
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   ├── sitemap.ts
│   │   └── utilities.css
│   ├── components
│   │   ├── ActiveSectionObserver.tsx
│   │   ├── ConstellationCanvas.tsx
│   │   ├── Header.tsx
│   │   └── ui
│   │       ├── ActivateBento.tsx
│   │       ├── BentoCard.tsx
│   │       ├── BentoShowcase.tsx
│   │       ├── HeroBento.tsx
│   │       └── HopeOrb.tsx
│   ├── content
│   │   ├── locales
│   │   │   ├── de.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   └── fr.json
│   │   ├── narrative.json
│   │   └── narrative.ts
│   ├── hooks
│   │   └── useNarrative.ts
│   └── middleware.ts
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── vercel.json

11 directories, 43 files
