.
├── CoreFileTree.txt
└── web
    ├── .env.local
    ├── .env.seed
    ├── .gitignore
    ├── README.md
    ├── docs
    │   ├── CORE_UI_GUIDE.md
    │   ├── HOPE_GUIDE.md
    │   ├── MASTER_INDEX.md
    │   ├── MODULE_CARD_GUIDE.md
    │   ├── NEXUS_GUIDE.md
    │   ├── TEMPUS_GUIDE.md
    │   ├── TEMPUS_REWARD_SYSTEM_CALENDAR.md
    │   ├── TEXT_GUIDE.md
    │   └── VITAE_GUIDE.md
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.mjs
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── icons
    │   │   ├── account.png
    │   │   ├── exchange.png
    │   │   ├── hope.png
    │   │   ├── preference.png
    │   │   └── wallet.png
    │   ├── next.svg
    │   ├── ui
    │   │   ├── pixel-frame-16.png
    │   │   └── title-frame-8.png
    │   ├── vercel.svg
    │   └── window.svg
    ├── src
    │   ├── app
    │   │   ├── account
    │   │   │   └── page.tsx
    │   │   ├── exchange
    │   │   │   └── page.tsx
    │   │   ├── favicon.ico
    │   │   ├── globals.css
    │   │   ├── hope
    │   │   │   ├── character
    │   │   │   │   └── page.tsx
    │   │   │   ├── inventory
    │   │   │   │   └── page.tsx
    │   │   │   ├── page.tsx
    │   │   │   └── stylize
    │   │   │       └── page.tsx
    │   │   ├── layout.tsx
    │   │   ├── nexus
    │   │   │   ├── channel
    │   │   │   │   └── page.tsx
    │   │   │   ├── current
    │   │   │   │   └── page.tsx
    │   │   │   ├── page.tsx
    │   │   │   └── post
    │   │   │       └── page.tsx
    │   │   ├── notifications
    │   │   │   └── page.tsx
    │   │   ├── page.tsx
    │   │   ├── preferences
    │   │   │   └── page.tsx
    │   │   ├── providers.tsx
    │   │   ├── tempus
    │   │   │   ├── calender
    │   │   │   │   └── page.tsx
    │   │   │   ├── clock
    │   │   │   │   └── page.tsx
    │   │   │   ├── codex
    │   │   │   │   └── page.tsx
    │   │   │   └── page.tsx
    │   │   ├── text
    │   │   │   ├── contacts
    │   │   │   │   └── page.tsx
    │   │   │   ├── groups
    │   │   │   │   └── page.tsx
    │   │   │   ├── messages
    │   │   │   │   └── page.tsx
    │   │   │   └── page.tsx
    │   │   ├── vitae
    │   │   │   ├── grade
    │   │   │   │   └── page.tsx
    │   │   │   ├── mastery
    │   │   │   │   └── page.tsx
    │   │   │   ├── page.tsx
    │   │   │   └── path
    │   │   │       └── page.tsx
    │   │   └── wallet
    │   │       └── page.tsx
    │   ├── components
    │   │   ├── ConnectWallet.tsx
    │   │   ├── SimpleAccountPreview.tsx
    │   │   ├── shared
    │   │   │   ├── CTAActivate.tsx
    │   │   │   ├── FreeBadge.tsx
    │   │   │   └── LockHint.tsx
    │   │   └── ui
    │   │       ├── ACCOnboardingModal.tsx
    │   │       ├── AppFooter.tsx
    │   │       ├── AppHeader.tsx
    │   │       ├── BadgeCounter.tsx
    │   │       ├── SwipeRoutes.tsx
    │   │       ├── TabDots.tsx
    │   │       ├── TabMenuIndicators.tsx
    │   │       ├── TabMenuPager.tsx
    │   │       └── cn.ts
    │   ├── lib
    │   │   ├── aa.ts
    │   │   ├── burner.ts
    │   │   ├── chains.ts
    │   │   ├── contracts.ts
    │   │   ├── economy.ts
    │   │   ├── gates.ts
    │   │   ├── helia.ts
    │   │   ├── ipfs.ts
    │   │   ├── matrix.ts
    │   │   ├── passkey.ts
    │   │   ├── post.ts
    │   │   ├── rooms.ts
    │   │   ├── tokens.ts
    │   │   ├── trust.ts
    │   │   └── wagmi.ts
    │   └── state
    │       ├── useAccount.ts
    │       ├── useActiveTab.ts
    │       └── usePreference.ts
    ├── tailwind.config.ts
    ├── tools
    │   └── seedRooms.ts
    └── tsconfig.json

39 directories, 96 files
